{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "merliontechs",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Test",
    "packageName": "merliontechs",
    "packageFolder": "merliontechs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDNkZDNkZmQyYzk4YzczNjRlZTZkMjM4MGE4MmVhOWY0NGNmOWZkZDY1ZTU4NzQwM2RhNDI3OWZjOTQxYmU5YWUxYjBlZjkzZWNhMjg3ZGU3YjNlOTZhYTcyNTcyNjk0MTMzYzBiZDc2MGM0NTJjOTlmYTAwMGFlYmNkYjMxZmY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597530048937,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
